PitneyTest.Tablet/View/DetailsView.xaml

<UserControl
    x:Class="PitneyTest.Tablet.View.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:PitneyTest.Tablet.Converters">

    <UserControl.Resources>
        <converters:EnumerableToVisibilityConverter x:Key="EnumerableToVisibilityConverter" />
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding UserFullName}" Style="{StaticResource SubheaderTextBlockStyle}" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="400" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" MaxWidth="400" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding DebitOrCredit}" Style="{StaticResource ReadonlyTextBoxStyle}" Header="Debit/Credit" />
            <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding RefundStatus}" Style="{StaticResource ReadonlyTextBoxStyle}" Header="RefundStatus" />
            <TextBox Grid.Column="0" Grid.Row="4" Text="{Binding MailClass}" Style="{StaticResource ReadonlyTextBoxStyle}" Header="MailClass" />
            <TextBox Grid.Column="0" Grid.Row="6" Text="{Binding PrepayBalance}" Style="{StaticResource ReadonlyTextBoxStyle}" Header="PrepayBalance" />
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding WidthMeters}" Style="{StaticResource ReadonlyTextBoxStyle}" Header="WidthMeters" />
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding HeightMeters}" Style="{StaticResource ReadonlyTextBoxStyle}" Header="HeightMeters" />
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding WeightKilos}" Style="{StaticResource ReadonlyTextBoxStyle}" Header="WeightKilos" />
            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding AmountFull}" Style="{StaticResource ReadonlyTextBoxStyle}" Header="Amount" />
        </Grid>

        <TextBox Grid.Row="4" Header="Description"
                 Text="{Binding Description}"
                 Height="100" IsReadOnly="True" />

        <StackPanel Grid.Row="6" Style="{StaticResource GroupPanel}"
                    Visibility="{Binding RecipientEmails, Converter={StaticResource EnumerableToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock Text="Recipients" Style="{StaticResource GroupHeaderTextBlockStyle}" />
            <ListView ItemsSource="{Binding RecipientEmails}" />
        </StackPanel>

        <StackPanel Grid.Row="8" Style="{StaticResource GroupPanel}"
                    Visibility="{Binding SenderEmails, Converter={StaticResource EnumerableToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock Text="Senders" Style="{StaticResource GroupHeaderTextBlockStyle}" />
            <ListView ItemsSource="{Binding SenderEmails}" />
        </StackPanel>

        <StackPanel Grid.Row="10" Style="{StaticResource GroupPanel}"
                    Visibility="{Binding ExtraServices, Converter={StaticResource EnumerableToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock Text="Extra Services" Style="{StaticResource GroupHeaderTextBlockStyle}" />
            <ListView ItemsSource="{Binding ExtraServices}" />
        </StackPanel>
    </Grid>
</UserControl>