PitneyTest.Tablet/View/LoginView.xaml

<Page
    x:Class="PitneyTest.Tablet.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition HorizontalOffset="200"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="User ID"
                       Style="{StaticResource LabelTextBlockStyle}" />

            <TextBox Grid.Column="2" Grid.Row="0" x:Name="login"
                     Text="{Binding UserId, Mode=TwoWay}"
                     IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}"
                     PlaceholderText="Enter user identification..."
                     MinWidth="600" />

            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal"
                        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressRing Width="40" Height="40" IsActive="{Binding IsBusy}"/>
                <TextBlock Text="Authenticating" Style="{StaticResource LabelTextBlockStyle}" Margin="10 0"/>
            </StackPanel>

            <Button Grid.Column="2" Grid.Row="2"
                    Content="Login"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}"
                    HorizontalAlignment="Right" MinWidth="120" />
        </Grid>
    </Grid>
</Page>