PitneyTest.Tablet/View/MainView.xaml

<Page
    x:Class="PitneyTest.Tablet.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:converters="using:PitneyTest.Tablet.Converters"
    xmlns:view="using:PitneyTest.Tablet.View"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <converters:GroupDescriptorConverter x:Key="GroupDescriptorConverter" />
        <converters:UnixTimestampToStringConverter x:Key="DateConverter" />

        <DataTemplate x:Key="ShipmentDateColumnTemplate">
            <TextBlock Text="{Binding ShipmentDate, Converter={StaticResource DateConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <TextBlock Text="{Binding Converter={StaticResource GroupDescriptorConverter}}" VerticalAlignment="Center" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Style="{StaticResource PathButtonStyle}"
                    Content="{StaticResource UserLoginPath}"
                    Command="{Binding LoginCommand}"
                    Width="50" Height="40" Padding="15 0" Margin="1" />

            <Button Style="{StaticResource PathButtonStyle}"
                    Content="{StaticResource RefreshPath}"
                    Command="{Binding RefreshCommand}"
                    Width="50" Height="40" Padding="15 0"
                    Margin="1" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl Template="{StaticResource LoadingIndicatorTeplate}" Margin="15 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            <grid:RadDataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}">
                <grid:RadDataGrid.Columns>
                    <grid:DataGridTextColumn Header="USER" PropertyName="UserDisplayName" SizeMode="Stretch" />
                    <grid:DataGridTemplateColumn Header="SHIPMENT DATE" CellContentTemplate="{StaticResource ShipmentDateColumnTemplate}" SizeMode="Stretch" />
                    <grid:DataGridTextColumn Header="DEBIT/CREDIT" PropertyName="DebitOrCredit" SizeMode="Stretch" />
                    <grid:DataGridTextColumn Header="AMOUNT" PropertyName="MailServiceCost" SizeMode="Stretch" />
                    <grid:DataGridTextColumn Header="CURRENCY" PropertyName="Currency" SizeMode="Stretch" />
                </grid:RadDataGrid.Columns>
                <grid:RadDataGrid.GroupDescriptors>
                    <grid:PropertyGroupDescriptor PropertyName="GroupDescriptor" />
                </grid:RadDataGrid.GroupDescriptors>
            </grid:RadDataGrid>
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="-200" />
                </TransitionCollection>
            </Grid.Transitions>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Margin="10 0">
            <view:DetailsView DataContext="{Binding SelectedItem}" Visibility="{Binding Converter={StaticResource NotNullToVisibilityConverter}, FallbackValue=Collapsed}" />
            <view:EmptyDetailsView DataContext="{Binding SelectedItem}" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}" />
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="200" />
                </TransitionCollection>
            </Grid.Transitions>
        </Grid>
    </Grid>
</Page>