PitneyTest.Tablet/View/MainView.xaml

<Page
    x:Class="PitneyTest.Tablet.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:converters="using:PitneyTest.Tablet.Converters"
    xmlns:view="using:PitneyTest.Tablet.View"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <converters:GroupDescriptorConverter x:Key="GroupDescriptorConverter" />
        <converters:UnixTimestampToStringConverter x:Key="DateConverter" />

        <DataTemplate x:Key="ShipmentDateColumnTemplate">
            <TextBlock Text="{Binding ShipmentDate, Converter={StaticResource DateConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <TextBlock Text="{Binding Converter={StaticResource GroupDescriptorConverter}}" VerticalAlignment="Center" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition HorizontalOffset="200" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Style="{StaticResource PathButtonStyle}"
                    Content="{StaticResource UserLoginPath}"
                    Command="{Binding LoginCommand}"
                    Width="60" Height="40" Padding="20 0"/>
            
            <Button Style="{StaticResource PathButtonStyle}"
                    Content="{StaticResource RefreshPath}"
                    Command="{Binding RefreshCommand}"
                    Width="60" Height="40" Padding="20 0"
                    Margin="3 0 0 0"/>
        </StackPanel>

        <grid:RadDataGrid Grid.Row="2" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}">
            <grid:RadDataGrid.Columns>
                <grid:DataGridTextColumn Header="USER" PropertyName="UserDisplayName" />
                <grid:DataGridTemplateColumn Header="SHIPMENT DATE" CellContentTemplate="{StaticResource ShipmentDateColumnTemplate}" />
                <grid:DataGridTextColumn Header="DEBIT/CREDIT" PropertyName="DebitOrCredit" />
                <grid:DataGridTextColumn Header="AMOUNT" PropertyName="MailServiceCost" />
                <grid:DataGridTextColumn Header="CURRENCY" PropertyName="Currency" />
            </grid:RadDataGrid.Columns>
            <grid:RadDataGrid.GroupDescriptors>
                <grid:PropertyGroupDescriptor PropertyName="GroupKey" />
            </grid:RadDataGrid.GroupDescriptors>
        </grid:RadDataGrid>

        <view:ContentDetails Grid.Row="2" Grid.Column="2" DataContext="{Binding SelectedItem}" />
    </Grid>
</Page>