PitneyTest.Tablet/View/TransactionDetails.xaml

<UserControl
    x:Class="PitneyTest.Tablet.View.TransactionDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Debit/Credit" Style="{StaticResource LabelTextBlockStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding DebitOrCredit}" Style="{StaticResource DetailsTextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="RefundStatus" Style="{StaticResource LabelTextBlockStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding RefundStatus}" Style="{StaticResource DetailsTextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="MailClass" Style="{StaticResource LabelTextBlockStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding MailClass}" Style="{StaticResource DetailsTextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="PrepayBalance" Style="{StaticResource LabelTextBlockStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding PrepayBalance}" Style="{StaticResource DetailsTextBoxStyle}"/>

        <TextBlock Grid.Column="4" Grid.Row="0" Text="WidthMeters" Style="{StaticResource LabelTextBlockStyle}"/>
        <TextBox Grid.Column="6" Grid.Row="0" Text="{Binding WidthMeters}" Style="{StaticResource DetailsTextBoxStyle}"/>

        <TextBlock Grid.Column="4" Grid.Row="2" Text="HeightMeters" Style="{StaticResource LabelTextBlockStyle}"/>
        <TextBox Grid.Column="6" Grid.Row="2" Text="{Binding HeightMeters}" Style="{StaticResource DetailsTextBoxStyle}"/>

        <TextBlock Grid.Column="4" Grid.Row="4" Text="WeightKilos" Style="{StaticResource LabelTextBlockStyle}"/>
        <TextBox Grid.Column="6" Grid.Row="4" Text="{Binding WeightKilos}" Style="{StaticResource DetailsTextBoxStyle}"/>

        <TextBlock Grid.Column="4" Grid.Row="6" Text="Amount" Style="{StaticResource LabelTextBlockStyle}"/>
        <TextBox Grid.Column="6" Grid.Row="6" Text="{Binding AmountFull}" Style="{StaticResource DetailsTextBoxStyle}"/>
    </Grid>
</UserControl>