PitneyTest.Desktop/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:PitneyTest.ValueConverters"
    xmlns:controls="clr-namespace:PitneyTest.Controls"
    xmlns:local="clr-namespace:PitneyTest.Windows"
    x:Name="Main" x:Class="PitneyTest.Windows.MainWindow"
    Title="Transaction viewer - MainWindow" Height="523.8" Width="896.45" HorizontalContentAlignment="Stretch" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/PitneyTest;component/app-icon.ico">
    <Window.Resources>
        <valueConverters:UnixTimestamp2DateTimeConverter x:Key="DateConverter" />
        <valueConverters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
    </Window.Resources>
    <Window.Style>
        <Binding Mode="OneWay" Source="{StaticResource CustomWindowStyle}" />
    </Window.Style>
    <DockPanel x:Name="MainDockPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid DockPanel.Dock="Top" x:Name="MainGrid" Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="390" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="ButtonRefresh" Click="ButtonRefresh_OnClick">
                    <DockPanel HorizontalAlignment="Left">
                        <Image Source="/PitneyTest;component/Resources/refresh.png" MaxWidth="16" />
                        <TextBlock>Refresh</TextBlock>
                    </DockPanel>
                </Button>
            </ToolBar>
            <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="False" MinWidth="200" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Width="Auto">
                    <StackPanel Name="StackPanelTransactions" Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
                        <controls:ExpandableItemControl x:Name="EicToday" Header="Today" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" SelectedTransactionChanged="ExpandableItemControl_OnSelectedTransactionChanged" />
                        <controls:ExpandableItemControl x:Name="EicYesterday" Header="Yesterday" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" SelectedTransactionChanged="ExpandableItemControl_OnSelectedTransactionChanged" />
                        <controls:ExpandableItemControl x:Name="EicLastWeek" Header="LastWeek" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" SelectedTransactionChanged="ExpandableItemControl_OnSelectedTransactionChanged" />
                        <controls:ExpandableItemControl x:Name="EicOlder" Header="Older" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" SelectedTransactionChanged="ExpandableItemControl_OnSelectedTransactionChanged" />
                    </StackPanel>
                </ScrollViewer>

            </DockPanel>
            <GridSplitter Grid.Row="1" Grid.Column="1" DockPanel.Dock="Left" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" />

            <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Width="Auto">
                <StackPanel MinWidth="200" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label HorizontalAlignment="Center">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}User: {0} - ({1})">
                                        <Binding Path="UserDisplayName" />
                                        <Binding Path="UserEmail" />
                                    </MultiBinding>
                                </TextBlock.Text>

                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <GroupBox Header="Transaction details" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="170" Width="Auto">

                        <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Debit\Credit:" Style="{StaticResource GridLabelsStyle}" />
                            <TextBox Grid.Column="1" Text="{Binding DebitOrCredit}" Style="{StaticResource GridTextBoxesStyle}" />

                            <Label Grid.Row="1" Content="RefundStatus:" Style="{StaticResource GridLabelsStyle}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RefundStatus}" Style="{StaticResource GridTextBoxesStyle}" />

                            <Label Grid.Row="2" Content="MailClass:" Style="{StaticResource GridLabelsStyle}" />
                            <Label Grid.Row="2" Content="MailClass:" Style="{StaticResource GridLabelsStyle}" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MailClass}" Style="{StaticResource GridTextBoxesStyle}" />

                            <Label Grid.Row="3" Content="PrepayBalance:" Style="{StaticResource GridLabelsStyle}" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PrepayBalance}" Style="{StaticResource GridTextBoxesStyle}" />

                            <Label Grid.Row="0" Grid.Column="2" Content="WidthMeters:" Style="{StaticResource GridLabelsStyle}" />
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding WidthMeters}" Style="{StaticResource GridTextBoxesStyle}" />

                            <Label Grid.Row="1" Grid.Column="2" Content="HeightMeters:" Style="{StaticResource GridLabelsStyle}" />
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding HeightMeters}" Style="{StaticResource GridTextBoxesStyle}" />

                            <Label Grid.Row="2" Grid.Column="2" Content="WeightKilos:" Style="{StaticResource GridLabelsStyle}" />
                            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding WeightKilos}" Style="{StaticResource GridTextBoxesStyle}" />

                            <Label Grid.Row="3" Grid.Column="2" Content="Amount:" Style="{StaticResource GridLabelsStyle}" />
                            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource GridTextBoxesStyle}">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Amount" />
                                        <Binding Path="Currency" />

                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                    </GroupBox>
                    <Label Content="Description:" />
                    <TextBox TextWrapping="Wrap" Text="{Binding Description}" Height="49" Margin="5" HorizontalAlignment="Stretch" />
                    <Label Visibility="{Binding RecipientEmails, Converter={StaticResource CollectionToVisibilityConverter}}" Content="Recepients:" />
                    <ListView x:Name="RecepientsListView" Visibility="{Binding RecipientEmails, Converter={StaticResource CollectionToVisibilityConverter}}" ItemsSource="{Binding RecipientEmails}" Height="Auto" Margin="5" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Recepint email" DisplayMemberBinding="{Binding}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Visibility="{Binding SenderEmails, Converter={StaticResource CollectionToVisibilityConverter}}" Content="Senders:" />
                    <ListView Visibility="{Binding SenderEmails, Converter={StaticResource CollectionToVisibilityConverter}}" ItemsSource="{Binding SenderEmails}" Height="Auto" Margin="5" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Sender email" DisplayMemberBinding="{Binding}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Visibility="{Binding ExtraServices, Converter={StaticResource CollectionToVisibilityConverter}}" Content="ExtraServices:" />
                    <ListView Visibility="{Binding ExtraServices, Converter={StaticResource CollectionToVisibilityConverter}}" ItemsSource="{Binding ExtraServices}" Height="Auto" Margin="5" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Extra services" DisplayMemberBinding="{Binding}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </DockPanel>
</Window>