PitneyTest/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:PitneyTest.ValueConverters"
    mc:Ignorable="d" x:Class="PitneyTest.Windows.MainWindow"
        Title="MainWindow" Height="422.8" Width="670.6">
    <Window.Resources>
        <valueConverters:DateConverter x:Key="DateConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="False" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="320">
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left">
            <StackPanel Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <Expander Header="Today" IsExpanded="True" BorderThickness="2" BorderBrush="Black" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                    <Grid Background="#FFE5E5E5" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="Auto" RenderTransformOrigin="0.493,0.245" Margin="0,0,0,0" d:IsHidden="False">
                        <ListView Name="LsvTodayItems" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0" BorderThickness="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding Path=UserDisplayName}" />
                                    <GridViewColumn Header="Shipment date" DisplayMemberBinding="{Binding Path=ShipmentDate, StringFormat=dd-MM-yy HH:mm:ss, Converter={StaticResource DateConverter}}" />
                                    <GridViewColumn Header="Debit/Credit" DisplayMemberBinding="{Binding Path=DebitOrCredit}" />
                                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=MailServiceCost}" />
                                    <GridViewColumn Header="Currency" DisplayMemberBinding="{Binding Path=Currency}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander Header="Yesterday" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                    <Grid Background="#FFE5E5E5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" RenderTransformOrigin="0.493,0.245" Margin="0,0,82,0" d:IsHidden="True">
                        <Label Content="Some label" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
