PitneyTest/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:PitneyTest.ValueConverters"
    xmlns:controls="clr-namespace:PitneyTest.Controls"
    mc:Ignorable="d" x:Class="PitneyTest.Windows.MainWindow"
        Title="Transaction viewer - MainWindow" Height="422.8" Width="670.6" HorizontalContentAlignment="Stretch" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <valueConverters:UnixTimestamp2DateTimeConverter x:Key="DateConverter" />
    </Window.Resources>
    <Grid Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="False" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Width="Auto">
                <StackPanel Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                    <Expander Header="Today" IsExpanded="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                        <ListView Name="LsvTodayItems" MaxWidth="1024" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Width="Auto"  Height="Auto" Margin="0,0,0,0" BorderThickness="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding Path=UserDisplayName}" />
                                    <GridViewColumn Header="Shipment date" DisplayMemberBinding="{Binding Path=ShipmentDate, StringFormat=dd-MM-yy HH:mm:ss, Converter={StaticResource DateConverter}}" />
                                    <GridViewColumn Header="Debit/Credit" DisplayMemberBinding="{Binding Path=DebitOrCredit}" />
                                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=MailServiceCost}" />
                                    <GridViewColumn Header="Currency" DisplayMemberBinding="{Binding Path=Currency}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Expander>
                    <Expander Header="Yesterday" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                        <Grid Background="#FFE5E5E5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" RenderTransformOrigin="0.493,0.245" Margin="0,0,82,0" d:IsHidden="True">
                            <Label Content="Some label" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Expander>
                    <controls:ExpandableItemControl x:Name="EicYesterday" Header="Test header">
                        
                    </controls:ExpandableItemControl>
                </StackPanel>
            </ScrollViewer>

        </DockPanel>
        <GridSplitter Grid.Column="1" DockPanel.Dock="Left" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5">
        </GridSplitter>
        <StackPanel Grid.Column="2" DockPanel.Dock ="Left" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView Name="LsvTodayDetailedItems" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User" DisplayMemberBinding="{Binding Path=UserDisplayName}" />
                        <GridViewColumn Header="Shipment date" DisplayMemberBinding="{Binding Path=ShipmentDate, StringFormat=dd-MM-yy HH:mm:ss, Converter={StaticResource DateConverter}}" />
                        <GridViewColumn Header="Debit/Credit" DisplayMemberBinding="{Binding Path=DebitOrCredit}" />
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=MailServiceCost}" />
                        <GridViewColumn Header="Currency" DisplayMemberBinding="{Binding Path=Currency}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
