PitneyTest/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:PitneyTest.ValueConverters"
    xmlns:controls="clr-namespace:PitneyTest.Controls"
    xmlns:local="clr-namespace:PitneyTest.Windows"
    mc:Ignorable="d" x:Class="PitneyTest.Windows.MainWindow"
        Title="Transaction viewer - MainWindow" Height="422.8" Width="670.6" HorizontalContentAlignment="Stretch" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <valueConverters:UnixTimestamp2DateTimeConverter x:Key="DateConverter" />
    </Window.Resources>
    <Grid Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="False" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Width="Auto">
                <StackPanel Name="StackPanelTransactions" Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
                    <controls:ExpandableItemControl x:Name="EicToday" Header="Today" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" SelectedTransactionChanged="ExpandableItemControl_OnSelectedTransactionChanged">

                    </controls:ExpandableItemControl>
                    <controls:ExpandableItemControl x:Name="EicYesterday" Header="Yesterday" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"  SelectedTransactionChanged="ExpandableItemControl_OnSelectedTransactionChanged">

                    </controls:ExpandableItemControl>

                </StackPanel>
            </ScrollViewer>

        </DockPanel>
        <GridSplitter Grid.Column="1" DockPanel.Dock="Left" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5">
        </GridSplitter>
        <StackPanel Grid.Column="2" DockPanel.Dock ="Left" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Name="TextBoxTest" Height="23" TextWrapping="Wrap" Text="{Binding CurrentContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>

        </StackPanel>
    </Grid>
</Window>
